<!doctype html>
<html>
<head>
    <script>
        /*if(window.navigator&&window.navigator.loadPurpose!="preview"){
            window.location.href="http://brills.me/"
        }*/
    </script>
    <title>Brills - Your regular payments, organised</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background: #17a1e5;
            color: #fff;
            position: relative;
            height: 100%;
        }
        h1 {
            font-size: 160px;
            line-height: 160px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -80px;
            width: 100%;
            font-family: futura-pt, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: italic;
            text-transform: lowercase;
        }
    </style>
    <script type="text/javascript" src="http://use.typekit.com/kgn6dcq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <h1>Brills</h1>
</body>
</html>